<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="742.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacholki.controller.MainController">
   <top>
      <HBox fx:id="header" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <VBox styleClass="choiceContainer">
               <children>
                  <MFXButton fx:id="leagueChoiceButton" onAction="#handleLeagueChoice" styleClass="selectButton" text="Choose league" />
                  <VBox fx:id="leagueButtonContainer" styleClass="choiceButtonList">
                  </VBox>
               </children>
            </VBox>
            <VBox styleClass="choiceContainer">
               <children>
                  <MFXButton fx:id="seasonChoiceButton" onAction="#handleSeasonChoice" styleClass="selectButton" text="Choose season" />
                  <VBox fx:id="seasonButtonContainer" styleClass="choiceButtonList">
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <left>
      <Pane BorderPane.alignment="CENTER" styleClass="sidebar">
         <MFXScrollPane fx:id="scrollPane" fitToWidth="true" VBox.vgrow="ALWAYS">
            <VBox fx:id="navbar" />
         </MFXScrollPane>
      </Pane>
   </left>
</BorderPane>
