<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacholki.controller.PlayerPageController">
    <center>
    </center>
   <center>
      <HBox fx:id="playerGroups">
          <VBox fx:id = "goalkeepersBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" > <Label text="Goalkeepers" /> </VBox>
          <VBox fx:id = "defendersBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" > <Label text="Defenders" /> </VBox>
          <VBox fx:id = "midfieldersBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" > <Label text="Midfielders" /> </VBox>
          <VBox fx:id = "forwardsBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" > <Label text="Forwards" /> </VBox>
      </HBox>
   </center>
</BorderPane>
