<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.ColumnConstraints?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacholki.controller.PlayerOverviewPageController">
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <Label text="Player Info" GridPane.columnSpan="2" GridPane.rowIndex="0" style="-fx-font-size: 20; -fx-font-weight: bold;" />

            <Label text="Name:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <Label fx:id="text" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Team:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <Label fx:id="teamLabel" GridPane.rowIndex="2" GridPane.columnIndex="1" />

            <Label text="Nationality:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <Label fx:id="nationLabel" GridPane.rowIndex="3" GridPane.columnIndex="1" />

            <Label text="Position:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
            <Label fx:id="positionLabel" GridPane.rowIndex="4" GridPane.columnIndex="1" />
        </GridPane>
    </center>
</BorderPane>
