<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pacholki.controller.page.player.PlayerOverviewPageController">
    <center>
    </center>
   <top>
      <HBox prefHeight="288.0" prefWidth="682.0" BorderPane.alignment="CENTER">
         <children>
             <ImageView fx:id="playerImage" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="100.0" />
             <VBox>
                 <Label fx:id="playerNameText" prefHeight="56.0" prefWidth="310.0" style="-fx-font-size: 25px; -fx-font-family: 'Arial'; -fx-font-weight: bold;"/>
                 <Label fx:id="teamNameText" prefHeight="56.0" prefWidth="310.0" style="-fx-font-size: 20px; -fx-font-family: 'Arial'; -fx-font-weight: bold;"/>
                 <Label fx:id="ageText" prefHeight="56.0" prefWidth="310.0" style="-fx-font-size: 20px; -fx-font-family: 'Arial'; -fx-font-weight: bold;"/>
                 <Label fx:id="positionsText" prefHeight="56.0" prefWidth="310.0" style="-fx-font-size: 20px; -fx-font-family: 'Arial'; -fx-font-weight: bold;"/>
             </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
